WpFTriggers/MainWindow.xaml

<Window x:Class="WpFTriggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpFTriggers"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="525">
    <Window.Resources>
        
        <Style x:Key="BigFontButton">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Times New Roman"></Setter>
                <Setter Property="Control.FontSize" Value="12"></Setter>
                <Setter Property="Control.BorderThickness" Value="0,0,0,0"></Setter>
                <Setter Property="Control.Foreground" Value="LightGray"></Setter>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="Black"></Setter>
                    <Setter Property="Control.FontSize" Value="14"></Setter>
                    <Setter Property="Control.BorderThickness" Value="0,0,0,1"></Setter>
                    <Setter Property="Control.BorderBrush" Value="SlateBlue"></Setter>
                </Trigger>
                
                <Trigger Property="Button.IsPressed" Value="true">
                    <Setter Property="Control.BorderThickness" Value="0,0,0,2"></Setter>
                    <Setter Property="Control.Foreground" Value="Red"></Setter>
                </Trigger>
                
            </Style.Triggers>
        </Style>
                
        <Style x:Key="BigFontButton1">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Times New Roman"></Setter>
                <Setter Property="Control.FontSize" Value="12"></Setter>
                <Setter Property="Control.BorderThickness" Value="0,0,0,0"></Setter>
                <Setter Property="Control.Foreground" Value="LightGray"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Control.IsFocused" Value="true"></Condition>
                        <Condition Property="Control.IsMouseOver" Value="true"></Condition>
                    </MultiTrigger.Conditions>
                    
                    <MultiTrigger.Setters>
                        <Setter Property="Control.BorderThickness" Value="0,0,0,1"></Setter>
                        <Setter Property="Control.BorderBrush" Value="Black"></Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="BigFontButton2">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Times New Roman"></Setter>
                <Setter Property="Control.FontSize" Value="12"></Setter>
                <Setter Property="Control.BorderThickness" Value="0,0,0,0"></Setter>
                <Setter Property="Control.Foreground" Value="LightGray"></Setter>
            </Style.Setters>

            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Button.IsFocused" Value="False"></Condition>
                        <Condition Property="Button.IsMouseOver" Value="True"></Condition>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Button.BorderThickness" Value="2,2,2,2"></Setter>
                        <Setter Property="Button.BorderBrush" Value="Black"></Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="BigFontButton3">
            <Style.Setters>
                <Setter Property="Control.FontSize" Value="10"></Setter>
            </Style.Setters>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0:0.2"
                                                 Storyboard.TargetProperty="FontSize"
                                                 To="22"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0:1"
                                                 Storyboard.TargetProperty="FontSize"
                                                 ></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>

                </EventTrigger>
                
            </Style.Triggers>
            
        </Style>

        <Style x:Key="ButtonDataTrigger" BasedOn="{StaticResource BigFontButton3}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=checkbox1, Path=IsChecked}" Value="True">
                    <Setter Property="CheckBox.IsEnabled" Value="False"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>    
        
        
    </Window.Resources>
    
    <Grid>

        <TabControl>
            <TabItem Header="Trigger">
                <StackPanel>
                    <TextBox Width="150" Height="20" Text="Введите имя"
                             Style="{StaticResource BigFontButton}"
                             ></TextBox>
                    <Button Content="Ok" Margin="0,30,0,0" Width="50" Height="20"
                             Style="{StaticResource BigFontButton}"
                            ></Button>

                    <Label Content="Multitrigger" Margin="5"></Label>

                    <TextBox Width="150" Height="20" Text="Введите имя"
                             Style="{StaticResource BigFontButton1}"></TextBox>
                    <Button Content="Ok" Margin="0 30 0 0" Width="50" Height="20"
                             Style="{StaticResource BigFontButton2}"
                            ></Button>

                    <Button Content="Style3" Margin="0 30 0 0" Width="150" Height="50"
                             Style="{StaticResource BigFontButton3}"
                            ></Button>

                    <CheckBox x:Name="checkbox1"></CheckBox>

                    <Button Content="StyleDataTrigger" Margin="0 30 0 0" Width="250" Height="50"
                             Style="{StaticResource ButtonDataTrigger}"
                            ></Button>

                </StackPanel>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
